<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body { background-color: 	#cccccc;

                   margin: 0;
                   font-family: 'Josefin Sans', sans-serif;
                   font-size: 14px;
                   line-height: 1.3;
                   color: #5b5b5b;}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
               display: block;
                   position: fixed;
                       width: 100%;
                    z-index: 1;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }

            * {box-sizing: border-box}
            body {font-family: 'Josefin Sans',sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;
            margin-top: 10%;
           }
            

            /* Slideshow container */
            #slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
                font-family: 'Josefin Sans',sans-serif;
             
                    
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                font-family: 'Josefin Sans',sans-serif;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: black;
                font-size: 140%;
                line-height: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                background-color:white ; opacity:0.6;}



            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;

            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }
            #about{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 25px;
                line-height: 1.3;

                padding: 100px 100px 200px;
                background-color: #fff;
                position: absolute; bottom: 20px; right: 50px; left: 50px; top: 1000px;
                display: block;
            }
            #ex1 {
                width: 100%;
                padding: 25px;
                background-color: #f9f9f9;
                box-sizing: border-box;
margin-right: 2%;
                margin-left: 2%;
                

            }
            #ex2 {
                width: 100%;
                padding: 25px;
                box-sizing: border-box;
                background-color: #f9f9f9;
                margin-right: 2%;
                margin-left: 2%;
            }

        </style>





    </head>
    <body>
        
        

        <ul>
            <li><a class="active" href="#slideshow-container">Home</a></li>
            <li><a href="#ex1">Contact</a></li>
            <li><a href="#ex2">About</a></li>
        </ul>


        <div id="slideshow-container">



            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <a href="Fotografia.html"><img src="FotoBox.jpg" alt="Boxing" style="width:100%"></a>
                <div class="text" >Fotografía</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2/ 3</div>
                <a href="Dibujos.html"><img src="Alien.jpg" alt="Alien" style="width:100%"></a>
                <div class="text">Dibujos</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <a href="ArteDigital.html"><img src="Adigital.jpg" alt="Medusa" style="width:100%"></a>
                <div class= "text">Arte Digital </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <div id="ex2">
            <h1>About</h1>

          
                <b>Hi!</b><br>My name is Constanza Morero, I'm 18 years old and I study Design, Arts and Technology at Ort´s University. 
                <br>On this website you can find my recent work, from paintings, photography and digital drawing. 
                <br>I will be posting my newest work so keep checking the web!
            </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        </div>
    </article>

    <div id="ex1">

        <h1>Contact</h1>
        Contact: <a href="mailto:cotimorero99@gmail.com">cotimorero99@gmail.com</a>

    </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</html>
